📊 *گزارش سیستم کمک‌تصمیم بورس تهران*
🕐 2026-06-21  19:54
─────────────────────
🔴 *حالت بازار: 🔻 فروش گسترده*
  هم پول و هم فروشنده خارج — روند نزولی

💰 جریان پول کل: -12652 میلیارد تومان
📈 مثبت: 7 | 📉 منفی: 12
💪 قدرت خریدار: -2.15

🗺 نقشه گردش سکتور:
  🔴 عقب‌مانده سایر | جریان: +1044B | قدرت خریدار: -1.5
  🔴 عقب‌مانده خودرو | جریان: +645B | قدرت خریدار: -1.3
  🔴 عقب‌مانده سرمایه‌گذاری | جریان: +273B | قدرت خریدار: -0.7
  🔴 عقب‌مانده ETF | جریان: -1423B | قدرت خریدار: -1.4
  🔴 عقب‌مانده پتروشیمی | جریان: -2688B | قدرت خریدار: -2.4
  🔴 عقب‌مانده بانک | جریان: -4320B | قدرت خریدار: -1.8
  🔴 عقب‌مانده فلزات | جریان: -6183B | قدرت خریدار: -4.5
─────────────────────