📊 *گزارش سیستم کمک‌تصمیم بورس تهران*
🕐 2026-06-21  19:10
─────────────────────
🟡 *حالت بازار: ⚖️ بازار خنثی*
  سیگنال واضحی وجود ندارد — صبر کنید

💰 جریان پول کل: +0 میلیارد تومان
📈 مثبت: 164 | 📉 منفی: 875
💪 قدرت خریدار: 1.0

🗺 نقشه گردش سکتور:
  🔴 عقب‌مانده ETF | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده بانک | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده برق و انرژی | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی بیمه | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده خودرو | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی دارویی | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی ساختمان | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی سایر | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده سرمایه‌گذاری | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده سیمان | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی غذایی | جریان: +0B | قدرت خریدار: 1.0
  🔴 عقب‌مانده فلزات | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی مخابرات | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی نفت و گاز | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی پتروشیمی | جریان: +0B | قدرت خریدار: 1.0
  🟡 خنثی کاغذ | جریان: +0B | قدرت خریدار: 1.0
─────────────────────